<!DOCTYPE html><html><head><meta charset="utf-8"><link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css"><style>html, body {
    font-family: "微软雅黑";
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 12px;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

/**
chrome 滚动条样式
*/
::-webkit-scrollbar-track-piece {
/ / background-color: red;
    -webkit-border-radius: 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border: 0;
    background: #1E6FC5;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #999;
    -webkit-border-radius: 4px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    /*border: 2px solid #fff;*/
}

::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #9f9f9f;
    -webkit-border-radius: 4px;
}.main-wrap {
    right: 0;
    left: 5px;
    bottom: 0;
    top: 0;
    position: absolute;
}

.top {
    padding: 15px;
    margin-left: 200px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 0 4px;
}

.side {
    overflow: auto;
    top: 0;
    z-index: 2;
    width: 200px;
    left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #1F1C1C;
}

.side-item {
    padding: 10px;
    display: block;
    background: #211d1d;
    color: #d0c0c0;
    cursor: pointer;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.side-item:hover {
    background: #353535;
}

.content {
    position: absolute;
    top: 60px;
    margin-left: 200px;
    right: 0;
    left: 0;
    bottom: 0;
}</style></head><body><div class="container"><div class="top">portal</div><div class="main-wrap"><div class="side"><div><a href="index.html" target="show" class="side-item"><span class="app">portal</span><span class="module"></span><span class="app">index.html</span></a></div><div><a href="index_another.html" target="show" class="side-item"><span class="app">portal</span><span class="module"></span><span class="app">index_another.html</span></a></div><div><a href="accountant\0-首页.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">0-首页.html</span></a></div><div><a href="accountant\1-1注册-第一步.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">1-1注册-第一步.html</span></a></div><div><a href="accountant\1-2注册-第二步.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">1-2注册-第二步.html</span></a></div><div><a href="accountant\1-3注册成功.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">1-3注册成功.html</span></a></div><div><a href="accountant\2-1门户弹窗.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">2-1门户弹窗.html</span></a></div><div><a href="accountant\2-2忘记密码-1.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">2-2忘记密码-1.html</span></a></div><div><a href="accountant\2-3忘记密码-2.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">2-3忘记密码-2.html</span></a></div><div><a href="accountant\2-4忘记密码-3.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">2-4忘记密码-3.html</span></a></div><div><a href="accountant\3-1继续教育-二级页面.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">3-1继续教育-二级页面.html</span></a></div><div><a href="accountant\3-1继续教育二级页-弹窗.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">3-1继续教育二级页-弹窗.html</span></a></div><div><a href="accountant\3-2-1课程详情页弹窗.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">3-2-1课程详情页弹窗.html</span></a></div><div><a href="accountant\3-2课程详情页.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">3-2课程详情页.html</span></a></div><div><a href="accountant\3-3-1试听页-单视频.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">3-3-1试听页-单视频.html</span></a></div><div><a href="accountant\3-3-2试听页-三分屏视频.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">3-3-2试听页-三分屏视频.html</span></a></div><div><a href="accountant\3-3-3试听页-纯文本.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">3-3-3试听页-纯文本.html</span></a></div><div><a href="accountant\3-3-4试听页-加载页.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">3-3-4试听页-加载页.html</span></a></div><div><a href="accountant\4-1政策法规.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">4-1政策法规.html</span></a></div><div><a href="accountant\4-2政策法规-详情页.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">4-2政策法规-详情页.html</span></a></div><div><a href="accountant\5-1培训通知.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">5-1培训通知.html</span></a></div><div><a href="accountant\5-2培训通知-详情页.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">5-2培训通知-详情页.html</span></a></div><div><a href="accountant\6-1帮助中心.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">6-1帮助中心.html</span></a></div><div><a href="accountant\6-2帮助中心详情页.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">6-2帮助中心详情页.html</span></a></div><div><a href="accountant\7-1关于我们.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">7-1关于我们.html</span></a></div><div><a href="accountant\8-1帮助中心.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">8-1帮助中心.html</span></a></div><div><a href="accountant\8-2帮助中心列表.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">8-2帮助中心列表.html</span></a></div><div><a href="accountant\8-3帮助详情页.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">8-3帮助详情页.html</span></a></div><div><a href="accountant\9-1联系我们.html" target="show" class="side-item"><span class="app">portal</span><span class="module">accountant</span><span class="app">9-1联系我们.html</span></a></div></div><div class="content"><iframe src="index.html" name="show" frameborder="0" width="100%" height="100%"></iframe></div></div></div></body></html>