<!DOCTYPE html>
<html>
<head><title>美工原型列表</title>
    <meta charset="utf-8">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <style>
        .head {
            text-align: center;
        }

        /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        /*定义滚动条的轨道，内阴影及圆角*/
        ::-webkit-scrollbar-track {
        }

        /*定义滑块，内阴影及圆角*/
        ::-webkit-scrollbar-thumb {
            width: 8px;
            height: 8px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

    </style>
</head>
</html>
<body>
<div class="head"><h2>美工原型列表</h2></div>
<div>
    <ul>
        <li><a href="admin/index.html">进入admin静态列表</a></li>
        <li><a href="portal/index.html">进入portal静态列表</a></li>
    </ul>
</div>

</body>